<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

<style>
    body{
    background-image: url("https://wallpapercave.com/wp/wp4720381.jpg");
    background-size: cover;
}
.box{
    height: 450px;
    width: 460px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    background-color: rgba(14, 13, 13, 0.527);
    border: 2px rgba(255, 255, 255, 0.719) solid;
    border-radius: 20px;
}

.email{
    background: transparent;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    border: 1px white solid;
    background-color: rgba(255, 255, 255, 0.788);
    color: black;
    

}
.submit{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
button{
    width: 100%;
    height: 50px;
}
.login_title{
    width: 100%;
    text-align: center;
}
.a{
    padding-top: 30px;
    display: inline-block;    
}
::placeholder {
    color: rgba(250, 247, 247, 0.795);
  }
  .reg{
    padding-top: 20px;
    width: 100%;
    text-align: center;
  }
  .links{
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  p{
    font-size: 20px;
    font-weight: 500;
  }
  span{
    display: inline-block;
  }
.check{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
}
.pass{
    text-decoration: none;
    color: white;
}
</style>

    <script>
        function validate(){
            var uname = document.login_form.email.value;
            var pwd = document.login_form.pwd.value;
    
            if (uname==null||uname==""){
                alert("Username can't be left blank");
                return false;
            }else if(pwd==null||pwd==""){
                alert("Password can't be left blank")
                return false;
            }
        }
     </script>
</head>
<body>
    <div class="box"><div class="login">
        <div class="login_title"><h2>Login</h2></div>
        <form onsubmit="return validate()" method="post" action="" name="login_form" >
            {%csrf_token%}
     <div class="mb-3 a">
                <input type="email" class="email"  aria-placeholder="E-mail" id="email" name="email">
            </div>
              <div class="mb-3">
                <input type="password" class="email" aria-placeholder="password" id="pwd" name="pwd">
            </div>
            <div class="mb-2 check"> 
                <div><input type="checkbox"> Remember me</div>
                <div><a href="#" class="pass">Forgot Password?</a></div>
            </div>

              <div class="submit"><button type="submit" class="btn btn-light"><p>Submit</p></button><br></div>
                <div class="reg">Don't have an account?<a href="{%url 'signup'%}" class="links">Register</a></div>

        </form>
    </div></div>
</body>
</html>